# digital-claim

./: pom.xml  project.fields.xml  template.html
dco/: pom.xml
dco/src/main/java/com/project/dco/: DcoApplication.java
dco/src/main/java/com/project/dco/config/: WebMvcConfig.java  WebSecurityConfig.java
dco/src/main/java/com/project/dco/controller/: ClaimController.java  FileController.java  MailController.java  UserController.java
dco/src/main/java/com/project/dco/dao/: ClaimRepository.java  MailRepository.java  UserClaimsRepository.java  UserEndRepository.java
dco/src/main/java/com/project/dco/dto/common/: AttachedFileModel.java
dco/src/main/java/com/project/dco/dto/model/: Claim.java  ClaimFile.java  File.java  Mail.java  Role.java  RoleName.java  User.java  UserClaims.java  UserEnd.java  UserRole.java
dco/src/main/java/com/project/dco/dto/model/base/: EntityBase.java
dco/src/main/java/com/project/dco/dto/request/: CreateClaimRequest.java  CreateNewCase.java  SendMailRequest.java
dco/src/main/java/com/project/dco/dto/response/: ClaimInfoResponse.java  CreateClaimResponse.java  UserInfoResponse.java
dco/src/main/java/com/project/dco/filter/: AppFilter.java
dco/src/main/java/com/project/dco/job/: JobMailSchedules.java
dco/src/main/java/com/project/dco/security/: CustomAccessDeniedHandler.java
dco/src/main/java/com/project/dco/service/: ClaimService.java  FileService.java  MailService.java  UserService.java
dco/src/main/java/com/project/dco/service/iml/: ClaimServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
dco/src/main/resources/: application-local.properties  application.yml  serverKeystore.p12
dco/src/main/resources/templates/: cc_system.html
dco/src/test/java/com/project/dco/: DcoApplicationTests.java
dco_common/: pom.xml
dco_common/src/main/java/com/project/dco_common/api/: AppResponseEntity.java  HttpStatusResponse.java  ResponseBody.java
dco_common/src/main/java/com/project/dco_common/constants/: DateTimeConstants.java  ErrorCode.java
dco_common/src/main/java/com/project/dco_common/exception/: ExceptionCustomize.java  ExceptionHandlerApi.java
dco_common/src/main/java/com/project/dco_common/utils/: DateTimeUtils.java  JsonHelper.java  JsonMapperUtils.java  PageableUtil.java  StringUtils.java  ValidationUtils.java
dco_common/src/test/java/com/project/dco_common/: DcoCommonApplicationTests.java
